#alik{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#header{
    display: flex;
    width: 100%;
    margin: 15px 0px;
    column-gap: 5px;
}
#itemslist{
    display: grid;
    grid-template-columns: repeat(auto-fit, 200px);
    column-gap: 10px;
    grid-gap: 40px;
    width: 100%;
    justify-content: center;
    align-items: start;
}
/* @media (max-width:1250px) {
    #itemslist{
        width: 992px;
    }
}
@media (max-width:992px) {
    #itemslist{
        width: 700px;
    }
}
@media (max-width:700px) {
    #itemslist{
        width: 420px;
    }
}
@media (max-width:420px) {
    #itemslist{
        width: 200px;
    }
} */
